{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.cs": "csharp",
        "*.yml": "yaml",
        "CMakeLists.txt": "cmake",
        "*.cmake": "cmake",
        "Makefile": "makefile",
        "Makefile2": "makefile",
        "*.yaml": "yaml",
        "new": "cpp",
        "string": "cpp",
        "memory": "cpp"
    }
}